PORT=5500
DATABASE_URL=postgresql://neondb_owner:npg_9frPdcM3nHGw@ep-royal-bar-a8eqv5w3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1jYXRmaXNoLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
UPSTASH_REDIS_REST_URL=https://alive-stud-10384.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASiQAAIjcDE0ZDIxODE0YTlmNzA0MjdlYTZmNWUxZGVhZTM1ZWI5MnAxMA